<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10" Margin="20">

            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="Fill">

                    <Label 
                        Text="{Binding Data.Name}" 
                        TextTransform="Uppercase"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{DynamicResource BodyStyle}"/>

                    <Label 
                        Text="{Binding Data.Description}" 
                        LineBreakMode="WordWrap"
                        FontAttributes="Italic" 
                        Style="{StaticResource ValueStyle}"/>

                </StackLayout>
                
            </Grid>


            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Padding="5">
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                            Text="Max Health : " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.MaxHealth}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <!--<BoxView 
                            Color="#A32F2F"
                            WidthRequest="{Binding Data.MaxHealth}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            ScaleX="50"/>-->
                    <ProgressBar
                            Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="5">
                    <StackLayout                    
                        Style="{StaticResource HorizontalStack}">
                    
                        <Label 
                            Text="Range : " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Range}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <!--<BoxView 
                        Color="Blue"
                        WidthRequest="{Binding Data.Range}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ScaleX="50"/>-->
                    <ProgressBar
                            Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />
                </StackLayout>

                <StackLayout Padding="5"
                    Grid.Row="1">
                    <StackLayout 
                        Style="{StaticResource HorizontalStack}">
                    
                        <Label 
                            Text="Attack : " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Attack}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <!--<BoxView 
                        Color="Yellow"
                        WidthRequest="{Binding Data.Attack}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ScaleX="50"/>-->
                    <ProgressBar
                            Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />
                </StackLayout>

                <StackLayout Padding="5"
                    Grid.Row="1"
                    Grid.Column="1">
                    <StackLayout
                        Style="{StaticResource HorizontalStack}"
                        HorizontalOptions="Start">
                    
                        <Label 
                            Text="Defense : " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Defense}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <!--<BoxView 
                        Color="Green"
                        WidthRequest="{Binding Data.Defense}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ScaleX="50"/>-->
                    <ProgressBar
                            Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />
                </StackLayout>

                <StackLayout Padding="5"
                    Grid.Row="2">
                    <StackLayout 
                        Style="{StaticResource HorizontalStack}">
                    
                        <Label 
                            Text="Speed : "                        
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Speed}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <!--<BoxView 
                        Color="Purple"
                        WidthRequest="{Binding Data.Speed}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ScaleX="50"/>-->
                    <ProgressBar
                            Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>