<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView
            HorizontalOptions="CenterAndExpand">
        <StackLayout 
                Padding="20" HorizontalOptions="Center">

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
            <Frame HasShadow="True" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="5"
                            Source="{Binding Data.ImageURI}"
                            WidthRequest="110"
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            Aspect="AspectFit" 
                            Style="{StaticResource ImageLargeStyle}"/>

                    <Label Grid.Row="4" 
                            Grid.Column="0"
                            Text="{Binding Data.Name}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="Micro"
                            TextColor="Blue"/>

                    <!--<Label Grid.Row="5"
                            Grid.Column="0"
                            Text="{Binding Data.Description}"
                            FontAttributes="Italic"
                            HorizontalOptions="Center"
                            TextColor="#606060"
                            FontSize="Micro"
                            VerticalOptions="Start"/>-->

                    <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="HP"/>

                    <BoxView Grid.Row="0"
                                Grid.Column="2"
                                Color="#A5FF82"
                                WidthRequest="{Binding Data.MaxHealth}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>

                    <Label Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding Data.MaxHealth}"/>

                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="Attack"/>

                    <BoxView Grid.Row="1"
                                Grid.Column="2"
                                Color="#A32F2F"
                                WidthRequest="{Binding Data.Attack}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>

                    <Label Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding Data.Attack}"/>

                    <Label Grid.Row="2"
                            Grid.Column="1"
                            Text="Defense"/>

                    <BoxView Grid.Row="2"
                                Grid.Column="2"
                                Color="#47B7C1"
                                WidthRequest="{Binding Data.Defense}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>

                    <Label Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding Data.Defense}"/>

                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Text="Range"/>

                    <BoxView Grid.Row="3"
                                Grid.Column="2"
                                Color="#EACA15"
                                WidthRequest="{Binding Data.Range}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>

                    <Label Grid.Row="3"
                            Grid.Column="3"
                            Text="{Binding Data.Range}"/>

                    <Label Grid.Row="4"
                            Grid.Column="1"
                            Text="Speed"/>

                    <BoxView Grid.Row="4"
                                Grid.Column="2"
                                Color="#D693B4"
                                WidthRequest="{Binding Data.Speed}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>

                    <Label Grid.Row="4"
                            Grid.Column="3"
                            Text="{Binding Data.Speed}"/>

                </Grid>
            </Frame>

            <!--<Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Max Health : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.MaxHealth}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Range : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Attack : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Defense : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Speed : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Speed}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>-->


            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>