# viral-crushers

./: .gitignore
Game/Game/: App.xaml  App.xaml.cs  Game - Backup.csproj  Game.csproj
Game/Game.Android/: Game.Android.csproj
Game/Game.Android/Resources/: Resource.designer.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game.UWP/Properties/: AssemblyInfo.cs
Game/Game.iOS/: Game.iOS.csproj
Game/Game/AudioEngine/: Audio.cs  AudioEngine.cs  AudioEngineEventEnum.cs  AudioResources.cs  MusicContainer.cs
Game/Game/AudioSystem/: AudioBusEnum.cs  AudioClip.cs  AudioEngine.cs  AudioEventEnum.cs  AudioResources.cs  BaseAudioClip.cs  MusicContainer.cs  SimpleAudioClip.cs
Game/Game/Engine/EngineBase/: RoundEngineBase.cs  TurnEngineBase.cs
Game/Game/Engine/EngineGame/: AutoBattleEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Engine/EngineKoenig/: RoundEngine.cs
Game/Game/Engine/EngineModels/: EngineSettingsModel.cs
Game/Game/GameRules/: DefaultData.cs
Game/Game/Helpers/: DiceHelper.cs  ItemLocationToMappedStringConverter.cs  ItemTypeToMappedStringConverter.cs  JobToMappedStringConverter.cs  ResourceFileHelpers.cs  StatToPercentageConverter.cs
Game/Game/Models/: BasePlayerModel.cs  BattleMessagesModel.cs  CharacterModel.cs  DefaultModel.cs  ItemModel.cs  MapModel.cs  MonsterModel.cs  PlayerInfoModel.cs
Game/Game/Models/Enum/: AbilityEnum.cs  ActionEnum.cs  CharacterJobEnum.cs  ItemLocationEnum.cs  ItemTypeEnum.cs  MenuItemEnum.cs  MonsterTypeEnum.cs  SpecialAbilityEnum.cs
Game/Game/ViewModels/: BattleEngineViewModel.cs  CharacterIndexViewModel.cs  MonsterIndexViewModel.cs
Game/Game/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootMenuTabbedPage.xaml  RootMenuTabbedPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattleHomePage.xaml  BattleHomePage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  BattleSettingsPage.xaml  BattleSettingsPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml  PickItemsPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ShowMonstersPage.xaml  ShowMonstersPage.xaml.cs
Game/Game/Views/Character/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ToolbarMenuControl.xaml  ToolbarMenuControl.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreIndexPage.xaml  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
Game/Game/Views/UserControls/: BackButtonControl.xaml  BackButtonControl.xaml.cs  BattleSettingsButtonControl.xaml  BattleSettingsButtonControl.xaml.cs  CurvedLabelControl.xaml  CurvedLabelControl.xaml.cs  ToolbarMenuControl.xaml  ToolbarMenuControl.xaml.cs  VolumeSlidersControl.xaml  VolumeSlidersControl.xaml.cs
UnitTests/: UnitTests.csproj
UnitTests/AudioSystem/: AudioBusEnumExtensionsTests.cs  AudioEngineTests.cs  AudioEventEnumExtensionsTests.cs  BaseAudioClipTests.cs  SimpleAudioClipTests.cs
UnitTests/Engine/EngineBase/: AutoBattleEngineBaseTests.cs  RoundEngineBaseTests.cs  TurnEngineBaseTests.cs
UnitTests/Engine/EngineGame/: AutoBattleEngineGameTests.cs  BattleEngineGameTests.cs  RoundEngineGameTests.cs  TurnEngineGameTests.cs
UnitTests/Engine/EngineKoenig/: AutoBattleEngineKoenigTests.cs  RoundEngineKoenigTests.cs  TurnEngineKoenigTests.cs
UnitTests/GameRules/: DefaultDataTests.cs
UnitTests/Hackathon/: HackathonScenariosTests.cs
UnitTests/Helpers/: AbilityEnumHelperTests.cs  CharacterJobEnumHelperTests.cs  ItemLocationEnumHelperTests.cs  RollDiceHelperTests.cs
UnitTests/Models/: BaseModelTests.cs  BasePlayerModelTests.cs  CharacterModelTests.cs  ItemModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs
UnitTests/Models/Enum/: ActionEnumExtensionsTests.cs  CharacterJobEnumExtensionsTests.cs
UnitTests/Scenarios/: AutoBattleEngineScenerioTests.cs  BattleEngineScenarioTests.cs  BattlePageScenarioTests.cs  BattlePageScenerioTests.cs
UnitTests/TestHelpersTests/: ImageButtonExtensionsTests.cs
UnitTests/ViewModels/: ItemIndexViewModelTests.cs  ScoreIndexViewModelTests.cs
UnitTests/Views/: MainPageTests.cs  MenuPageTests.cs
UnitTests/Views/Battle/: AutoBattlePageTests.cs  BattlePageTests.cs  GameOverPageTests.cs  PickCharactersPageTests.cs  RoundOverPageTests.cs  ScorePageTests.cs
UnitTests/Views/Characters/: CharacterCreatePageTests.cs  CharacterIndexPageTests.cs  CharacterReadPageTests.cs  CharacterUpdatePageTests.cs
UnitTests/Views/Home/: AboutPageTests.cs  GamePageTests.cs
UnitTests/Views/Items/: ItemCreatePageTests.cs  ItemIndexPageTests.cs  ItemUpdatePageTests.cs
UnitTests/Views/Monsters/: MonstersCreatePageTests.cs  MonstersReadPageTests.cs  MonstersUpdatePageTests.cs
