<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             Title="Game"
             >

    <ContentPage.Content>

        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Source="icon_hospital.png"
                Style="{StaticResource ImageLargeStyle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

            <StackLayout Grid.Row="1" Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageMediumStyle}"
                        Clicked="DungeonButton_Clicked"/>

                <Label 
                        Text="Dungeon/Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageSmallStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                <Label 
                        Text="Auto Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
            </StackLayout>


            <Grid x:Name="MenuGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="GamePageImageButton"
                    Source="icon_red_dice.png"
                    Style="{StaticResource ImageSmallStyle}" />

                <ImageButton Grid.Column="1"
                    x:Name="CharactersImageButton"
                    Source="icon_menu_characters_girl.png"
                    Style="{StaticResource ImageSmallStyle}"
                    Clicked="CharacterButton_Clicked"/>

                <ImageButton Grid.Column="2"
                    x:Name="MonstersImageButton"
                    Source="icon_menu_monsters.png"
                    Style="{StaticResource ImageSmallStyle}"
                    Clicked="MonsterButton_Clicked"/>

                <ImageButton Grid.Column="3"
                    x:Name="ItemsImageButton"
                    Source="icon_menu_items.png"
                    Style="{StaticResource ImageSmallStyle}"/>

                <ImageButton Grid.Column="4"
                    x:Name="ScoresImageButton"
                    Source="icon_black_dice.png"
                    Style="{StaticResource ImageSmallStyle}"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>