<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AudioFiles\Music\Battle\BATTLE_142-BPM-FULL.ogg" />
    <None Remove="AudioFiles\Music\Battle\BATTLE_142-BPM-LOOP.wav" />
    <None Remove="AudioFiles\Music\Menu\MENU_116-BPM-FULL.ogg" />
    <None Remove="AudioFiles\Music\Menu\MENU_116-BPM-LOOP.wav" />
    <None Remove="AudioFiles\SFX\Menu\UI_CLICK_1.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AudioFiles\Music\Battle\BATTLE_142-BPM-FULL.ogg" />
    <EmbeddedResource Include="AudioFiles\Music\Battle\BATTLE_142-BPM-LOOP.wav" />
    <EmbeddedResource Include="AudioFiles\Music\Menu\MENU_116-BPM-FULL.ogg" />
    <EmbeddedResource Include="AudioFiles\Music\Menu\MENU_116-BPM-LOOP.wav" />
    <EmbeddedResource Include="AudioFiles\Music\Menu\TestMX1_Stinger_Bells.wav" />
    <EmbeddedResource Include="AudioFiles\Music\Menu\VC-OST_Song1_Full_Loop.mp3" />
    <EmbeddedResource Include="AudioFiles\SFX\Menu\ButtonClickTest.wav" />
    <EmbeddedResource Include="AudioFiles\SFX\Menu\UI_CLICK_1.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Battle\PickItemsPage.xaml.cs">
      <DependentUpon>PickItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattleSettingsPage.xaml.cs">
      <DependentUpon>BattleSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\RoundOverPage.xaml.cs">
      <DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\AutoBattlePage.xaml.cs">
      <DependentUpon>AutoBattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterIndexPage.xaml.cs">
      <DependentUpon>CharacterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterReadPage.xaml.cs">
      <DependentUpon>CharacterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterUpdatePage.xaml.cs">
      <DependentUpon>CharacterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterUpdatePage.xaml.cs">
      <DependentUpon>MonsterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterReadPage.xaml.cs">
      <DependentUpon>MonsterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterCreatePage.xaml.cs">
      <DependentUpon>MonsterCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterIndexPage.xaml.cs">
      <DependentUpon>MonsterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Village\VillagePage.xaml.cs">
      <DependentUpon>VillagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreCreatePage.xaml.cs">
      <DependentUpon>ScoreCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreDeletePage.xaml.cs">
      <DependentUpon>ScoreDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreIndexPage.xaml.cs">
      <DependentUpon>ScoreIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreReadPage.xaml.cs">
      <DependentUpon>ScoreReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreUpdatePage.xaml.cs">
      <DependentUpon>ScoreUpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>