<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ScrollView>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <Grid HorizontalOptions="Fill" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.RowSpan="3"
                    Grid.Row="0"
                    Source="{Binding Data.ImageURI}"
                    Style="{StaticResource ImageLargeStyle}" />

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Name: "
                            Style="{StaticResource LabelStyle}"/>

                        <Label
                            Text="{Binding Data.Name}"
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>


                 <StackLayout
                    Grid.Row="1"
                     Grid.Column="1"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Location: "
                            Style="{StaticResource LabelStyle}"/>

                        <Label
                            Text="{Binding Data.Location}"
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>


                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Description: "
                            Style="{StaticResource LabelStyle}"/>

                        <Label
                            Text="{Binding Data.Description}"
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </Grid>


            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5">

                        <Label
                            Text="Attribute: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <ProgressBar
                            Progress="{Binding Data.Attribute, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}" />      

                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5">

                        <Label
                            Text="Value: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <ProgressBar
                            Progress="{Binding Data.Value, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Consumable: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <Label
                            Text="{Binding Data.Consumable}"
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Range: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <ProgressBar
                            Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Damage: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <ProgressBar
                            Progress="{Binding Data.Damage, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="Edit" Clicked="Update_Clicked" HorizontalOptions="Fill" Margin="10" />

                <Button Grid.Column="1" Clicked="Delete_Clicked" Text="Delete" HorizontalOptions="Fill" Margin="10"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>