<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="Fill">

                    <Label 
                        Text="{Binding Data.Name}" 
                        TextTransform="Uppercase"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{DynamicResource BodyStyle}"/>

                    <Label 
                        Text="{Binding Data.Description}" 
                        LineBreakMode="WordWrap"
                        FontAttributes="Italic" 
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Max Health : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.MaxHealth}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1"
                    Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Range : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Attack : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Defense : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="2"
                    Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Speed : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Speed}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>